apiVersion: apps/v1
kind: Deployment
metadata:
  name: shreeram
  labels:
    app: shreeram
spec:
  replicas: 4
  selector:
    matchLabels:
      app: shreeram
  template:
    metadata:
      labels:
        app: shreeram
    spec:
      containers:
        - name: shreeram
          image: ux007893/k8s-deployment:774
          ports:
            - containerPort: 5000   # Matches your Dockerfile
