apiVersion: v1
kind: Service
metadata:
  name: shreeram
  labels:
    app: shreeram
spec:
  type: NodePort
  ports:
    - name: shreeram-service
      port: 5000
      targetPort: 5000
      nodePort: 31003
  selector:
    app: shreeram
