apiVersion: v1
kind: Service
metadata:
  name: shreeram
  namespace: default
  labels:
    app: shreeram
spec:
  type: ClusterIP
  selector:
    app: shreeram
  ports:
    - name: http
      protocol: TCP
      port: 5000
      targetPort: 5000
